common/api/oms.proto

syntax = "proto3";

option go_package = "github.com/priya03050/commons/api";

service OrderService {
    rpc CreateOrder (CreateOrderRequest) returns (Order);
}

message Order {
    string ID = 1;
    string customerID = 2;
    string Status = 3;
    repeated Item Items = 4;
}

message Item {
    string ID = 1;
    string name = 2;
    int32 quantity = 3;
    string PriceID = 4;
}

message ItemsWithQuantity {
    string ID = 1;
    int32 quantity = 2;
}

message CreateOrderRequest {
    string customerID = 1;
    repeated ItemsWithQuantity Items = 2;
}
